<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>태그 요소 배치</title>
    <style>
      div#wrap{
        width:900px;
        min-height:300px;
        margin:0 auto;
        color:#fff;
      }
      header, footer, nav, aside, section{
        text-align: center;
        border: 0;   
      }
      header{
        width: 100%;
        background-color:coral;
        overflow: hidden;
      }
      header nav{
        width: 100%;
        height: 30%;
        background-color: greenyellow;
      }
      main{
        overflow:hidden;
        background-color: gray;
      }
      h1,h2{
        text-align: center;
      }
      aside, section{
        float: left;
        box-sizing: border-box;
        height:500px;
      }
      aside nav{

        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 10%;
        background-color: greenyellow;
      }
      section{
        padding-left: 5%;
        padding-right: 5%;
        width:60%;
        background-color: pink;
      }
      section article{
        width:100%;
        height: 60%;

        background-color:bisque;
      }
      nav, aside{
        background-color:skyblue;
        width:100px;
      }
      aside{
        width: 20%;
        padding: 10px;
      }
      footer{
        background-color: aqua;
        overflow: hidden;
      }
    </style>
</head>
<body>
<div id="wrapper">

    <header style="overflow: hidden;">
        <h1>HEADER</h1>
        <nav>
            <h2>nav</h2>
        </nav>
    </header>
    <main>
      <h1>MAIN</h1>
        <aside>
            <h2>ASIDE</h2>
            <nav>
                <h2>nav</h2>
            </nav>
        </aside>
        <section>
            <h2>SECTION</h2>
            <article>
                <h2>ARTICLE</h2>
            </article>
        </section>
        <aside>
            <h2>ASIDE</h2>
        </aside>
    </main>
    <footer style="overflow: hidden;">
        <h1>FOOTER</h1>
    </footer>
</div>
</body>
</html>
